<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Form</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      
      body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  position: relative;
  margin: 0;
  overflow: hidden;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('cgp.png') no-repeat center center;
  background-size: cover;
  opacity: 0.5;
  z-index: -1; 
}

      
      .container {
         display: flex;
         width: 900px;
         height: 500px;
         background-color: #fff;
         border-radius: 20px;
         overflow: hidden;
         box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      
      .left-panel {
         width: 50%;
         background: url('amticslogo.png') no-repeat center center;
         background-size: cover;
      }
      
      .right-panel {
         width: 50%;
         padding: 50px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         background-color: #5f7c92c4;
         
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      
      .right-panel h3 {
         text-align: center;
         font-size: 28px;
         margin-bottom: 30px;
      }
      
      .right-panel .input-group {
         margin-bottom: 20px;
      }
      
      .right-panel input {
         width: 100%;
         padding: 15px;
         font-size: 16px;
         border-radius: 8px;
         border: 1px solid #ccc;
         margin-top: 10px;
         background: #becad4c4;
      
      }
      
      .right-panel input[type="submit"] {
         background: #4f00b5;
         color: #fff;
         border: none;
         cursor: pointer;
         transition: 0.3s;
      }
      
      .right-panel input[type="submit"]:hover {
         background: #08d393;
      }
      
      .error-msg {
         color: red;
         text-align: center;
         margin-bottom: 10px;
      }
      
      .right-panel p {
         text-align: center;
         margin-top: 20px;
      }
      
      .right-panel p a {
         color: #7b2ff7;
         text-decoration: none;
      }
      
      .right-panel p a:hover {
         text-decoration: underline;
      }
   </style>
   
</head>
<body>
   <div class="container">
      <div class="left-panel"></div>
      <div class="right-panel">
         <h3>Login Now</h3>
         <span id="error-msg" class="error-msg"></span>
         <form id="loginForm">
            <div class="input-group">
               <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>
            
            <div class="input-group">
               <input type="password" id="password" name="password" required placeholder="Enter your password">
            </div>
           
            <input type="submit" value="Login Now">
            <p>Forget Password<a href="https://app.utu.ac.in/UTUSIS/SIS/Login.aspx"> Click Here<a></p>
         </form>
         <p id="errorMsg"></p>
      </div>
   </div>
   <script src="script.js"></script>
</body>
</html>
